{
    "name": "com.veyronsakai.prefabgenerator",
    "displayName": "PrefabGenerator",
    "version": "0.0.4",
    "unity": "2019.4",
    "description": "Prefabの生成を行います",
    "dependencies": {
        "com.unity.test-framework": "1.0.0",
        "com.unity.ext.nunit": "1.0.0"
    },
    "author": {
        "name": "Yuki Sakai"
      }
}